server.port=8081
security.oauth2.resource.token-info-uri=http://localhost:8080/oauth/check_token
security.oauth2.client.client-id=322a7449-78b6-4aa5-80a0-f73cb70f1163
security.oauth2.client.client-secret=322a7449-78b6-4aa5-80a0-f73cb70f1163