#server.port=8081
#security.oauth2.client.client-id=fc9815d4-3a6e-4d76-9f36-0b1bf2db40fb
#security.oauth2.client.client-secret=fc9815d4-3a6e-4d76-9f36-0b1bf2db40fb
#security.oauth2.resource.token-info-uri= http://localhost:8080/oauth/check_token
#logging.level.root: debug